{% extends 'base.html' %}

{% block content %}
<div class="row">
    <h1>To Do List</h1>
</div>
<div class="row">
    {% for items in todos %}
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <!-- Apply line-through style if items.is_done is True -->
            <h5 class="card-title" {% if items.is_done %}style="text-decoration: line-through;"{% endif %}>
                {{ items.name }}
            </h5>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
