@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;600;700&display=swap');

@keyframes animate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #07646b;
  font-family: 'Raleway', sans-serif;
}

.box {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: #F6E7D8;
  border-radius: 50%;
  overflow: hidden;
}

.box::before {
  content: '';
  position: absolute;
  inset: -10px 100px;
  background: linear-gradient(#001e25, #001e25);
  transition: 0.5s;
  animation: animate 4s linear infinite;
}

.box::after {
  content: "";
  position: absolute;
  background-color: #5dbfc6;
  inset: 10px;
  border-radius: 50%;
  z-index: 1;
}

.box .content {
  position: absolute;
  inset: 30px;
  border: 6px solid #F6E7D8;
  z-index: 3;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex-direction: column;
}

.box .content img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: 0.5s;
  text-align: center;
  pointer-events: none;
  z-index: 3;
}

.box .content h2 {
  position: relative;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  padding: 10px 0;
}

.box .content h2 span {
  display: block;
  font-weight: 300;
  font-size: 13px;
  padding: 5px 0;
}

.box .content a {
  position: relative;
  background-color: #fff;
  color: #5dbfc6;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  transition: 0.5s;
}

.box .content a:hover {
  letter-spacing: 3px;
}

.box:hover::before {
  inset: -20px 0px;
}

.box:hover img {
  opacity: 0;
}