<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style-warp.css">
</head>
<body>
    <div class="grain"></div>
<div class="intro">
  <div class="center">
    <div class="core"></div>
    <div class="outer_one">
      <% (1..36).each do %>
        <div class="outer_one__piece"></div>
      <% end %>
    </div>
    <div class="outer_two">
      <% (1..36).each do %>
        <div class="outer_two__piece"></div>
      <% end %>
    </div>
    <div class="outer_three">
      <% (1..36).each do %>
        <div class="outer_three__piece"></div>
      <% end %>
    </div>
    <div class="outer_four">
      <% (1..36).each do %>
        <div class="outer_four__piece"></div>
      <% end %>
    </div>
    <div class="outer_five">
      <% (1..36).each do %>
        <div class="outer_five__piece"></div>
      <% end %>
    </div>
    <div class="pieces">
      <div class="future_ui__piece">
        <span>Warp drive</span>
        <div class="line"></div>
        <div class="tip">
          Yes, commander!
        </div>
      </div>
      <div class="future_ui__piece">
        <span>Teleport</span>
        <div class="line"></div>
        <div class="tip">
          Beam me up!
        </div>
      </div>
      <div class="future_ui__piece">
        <span>Fusion core</span>
        <div class="line"></div>
        <div class="tip">
          Engineering!
        </div>
      </div>
      <div class="future_ui__piece">
        <span>Laser target</span>
        <div class="line"></div>
        <div class="tip">
          Charge laz0rs!
        </div>
      </div>
      <div class="future_ui__piece">
        <span>Shields</span>
        <div class="line"></div>
        <div class="tip">
          Status report!
        </div>
      </div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
      <div class="future_ui__piece blank"></div>
    </div>
  </div>
</div>

</body>
</html>
